
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\App.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\FirstWindow.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\Resorses\Dictionary_eng.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\Resorses\Dictionary_rus.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\User Controls\Language.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\MainWindow.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\User Controls\Main_center_button.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\User Controls\Main_menu_button.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\Registration.xaml;;

