
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\App.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\Creator.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\FirstWindow.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\History.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\MessageBox.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\Planner.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\Registration.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\Resorses\Dictionary_eng.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\Resorses\Dictionary_rus.xaml;;
FD:\Git Repositories\Save_my_money\SaveMyMoney\SaveMyMoney\MainWindow.xaml;;

