<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaveMyMoney.UI.Effect">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UI\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMyMoney.UI.ShadowEffect" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAABAAAAAAAAAAAEEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\UI\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaveMyMoney.UI.TriggerEffect" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UI\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaveMyMoney.UI.VisibilityEffect" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UI\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaveMyMoney.ExpenseModel">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgSAAAAAAAgAAgAAAAAAAQAAAAAAAIBAAAgAAAAAAI=</HashCode>
      <FileName>Models\ExpenseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMyMoney.IncomeModel">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgSAAAAAAAgAAgAIABAAAQAAAAABAABAAAAAAAAAAI=</HashCode>
      <FileName>Models\IncomeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMyMoney.PlannerModel">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAACAAABAAAAACAAAAI=</HashCode>
      <FileName>Models\PlannerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMyMoney.RegistrationModel">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQCAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\RegistrationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMyMoney.UserModel">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMyMoney.StockPlanner">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAgAAAAAAAQAAAAAAgABAQAAAAAAAAI=</HashCode>
      <FileName>Classes\StockPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMyMoney.StockCharacteristic">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAgAAAAAAASQAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Classes\StockCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMyMoney.Creator">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creator.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaveMyMoney.FirstWindow">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAABCAAEJJBgADFECARAAABBCIAEIAAABIAbAAEA=</HashCode>
      <FileName>FirstWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaveMyMoney.History">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAAAAAAAACQAAAAAAAIAAAAAAAAAKAAAA=</HashCode>
      <FileName>History.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaveMyMoney.MainWindow">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAADAAAAAAgEAAQAAAAAAABAACAAAgAwEAaAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaveMyMoney.Planner">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAgAAAhAAAACQAAAAAAAIAAAAAAAAAKAAQA=</HashCode>
      <FileName>Planner.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SaveMyMoney.Registration">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAgAAAgCAQAAAACAAgAAAAAAAAwAAAE=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="SaveMyMoney.UI.IEffectable">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UI\Effect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>